<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PertanyaanActivity"
    android:orientation="vertical"
    android:background="@drawable/index"
    >


    <TextView
        android:id="@+id/tv_judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textAlignment="center"
        android:textColor="@color/dongker"/>



    <TextView
        android:id="@+id/tv_pertanyaan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apakah"
        android:layout_marginTop="16dp"
        android:textColor="#fff"
        android:textAlignment="center"
        android:textSize="25sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >

        <Button
            android:layout_marginTop="24dp"
            android:id="@+id/btn_ya"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Ya"
            android:textColor="#fff"
            android:background="@color/dongker"/>

        <Button
            android:id="@+id/btn_tidak"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:text="Tidak"
            android:textColor="#fff"
            android:background="@color/dongker"/>
    </LinearLayout>


</LinearLayout>