<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@color/dongker1"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Diagnoze"
        android:textSize="63sp"
        android:textAlignment="center"
        android:textColor="@color/dongker"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tolong isi form berikut:"
        android:layout_marginTop="16dp"
        android:textColor="@color/tosca"
        android:textAlignment="center"
        android:textSize="25sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_marginLeft="40sp"
        android:layout_marginRight="40sp"
        android:layout_height="wrap_content"
        android:hint="Masukkan nama"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_marginLeft="40sp"
        android:layout_marginRight="40sp"
        android:layout_height="wrap_content"
        android:hint="Masukkan jenis kelamin"
        android:entries="@array/jenis_kelamin"
        />

    <Button
        android:id="@+id/btn_mulai_diagnosa"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Diagnosa Penyakit mu"
        android:textColor="@color/dongker"
        android:background="@color/cardview_light_background"/>


</LinearLayout>